# ToDoApp

./: ToDoApp.sln
ToDoApp.BussinessLayer/: ToDoApp.BussinessLayer.csproj
ToDoApp.BussinessLayer/DependencyResolvers/Microsoft/: DependencyExtensions.cs
ToDoApp.BussinessLayer/Extensions/: ValidationResultExtensions.cs
ToDoApp.BussinessLayer/Interfaces/: IWorkServices.cs
ToDoApp.BussinessLayer/Mapping/AutoMapperMappings/: WorkProfile.cs
ToDoApp.BussinessLayer/Services/: WorkService.cs
ToDoApp.BussinessLayer/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
ToDoApp.Common/ResponseObjects/: IResponse.cs  IResponse[T].cs  Response.cs  Response[T].cs
ToDoApp.DataAccessLayer/: ToDoApp.DataAccessLayer.csproj
ToDoApp.DataAccessLayer/Configurations/: WorkConfiguration.cs
ToDoApp.DataAccessLayer/Context/: ToDoContext.cs
ToDoApp.DataAccessLayer/Interfaces/: IRepository.cs
ToDoApp.DataAccessLayer/Migrations/: 20240716153407_InitializeCreate.Designer.cs  20240716153407_InitializeCreate.cs  ToDoContextModelSnapshot.cs
ToDoApp.DataAccessLayer/Repositories/: Repository.cs
ToDoApp.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ToDoApp.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDtos.cs  WorkUpdateDto.cs
ToDoApp.EntitiesLayer/Domains/: BaseEntity.cs  Work.cs
ToDoApp.UI/: Program.cs  ToDoApp.UI.csproj
ToDoApp.UI/Controllers/: HomeController.cs
ToDoApp.UI/Extensions/: ControllerExtensions.cs  T.cs
ToDoApp.UI/Properties/: launchSettings.json
ToDoApp.UI/Views/: _ViewImports.cshtml
ToDoApp.UI/Views/Home/: Create.cshtml  (+3 more)
